[gd_scene load_steps=10 format=2]

[ext_resource path="res://asserts/particle/muzzle flash/1.png" type="Texture" id=1]
[ext_resource path="res://asserts/particle/muzzle flash/2.png" type="Texture" id=2]
[ext_resource path="res://asserts/particle/muzzle flash/3.png" type="Texture" id=3]
[ext_resource path="res://asserts/particle/muzzle flash/4.png" type="Texture" id=4]
[ext_resource path="res://asserts/particle/muzzle flash/7.png" type="Texture" id=5]
[ext_resource path="res://asserts/particle/muzzle flash/5.png" type="Texture" id=6]
[ext_resource path="res://asserts/particle/muzzle flash/6.png" type="Texture" id=7]
[ext_resource path="res://scene + script/Hit and Hurt Box/animation_destroy.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": false,
"name": "animate",
"speed": 8.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "animate"
frame = 6
speed_scale = 2.0
playing = true
offset = Vector2( 0, 40 )
script = ExtResource( 8 )
[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
